# MMOBlock-Rework

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  static.yml
api/: build.gradle.kts
docs/: CNAME  index.html
docs/progress/: phase-34-packet-display-item-block-smoothness.md
gradle/: libs.versions.toml
mmoblock-api/: build.gradle.kts
mmoblock-api/src/main/java/me/chyxelmc/mmoblock/api/: ApiProvider.java  MMOBlockApi.java
nms-loader/src/main/java/me/chyxelmc/mmoblock/nmsloader/: NmsAdapter.java  NmsAdapterProvider.java  NmsAdapterRegistry.java  SchematicData.java
nms-mojang-v1_19_4/: build.gradle.kts
nms-mojang-v1_20_4/: build.gradle.kts
nms-spigot-v1_20_4/: build.gradle.kts
nms-v1_21_1/: build.gradle.kts
nms-v1_21_11/: build.gradle.kts
nms-v1_21_4/: build.gradle.kts
nms-v26_1/: build.gradle.kts
platform/plugin-folia/: build.gradle.kts
platform/plugin-paper/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/me/chyxelmc/mmoblock/: MMOBlock.java  MMOBlockBootstrap.java  MMOBlockLoader.java
plugin/src/main/java/me/chyxelmc/mmoblock/api/: MMOBlockApiImpl.java
plugin/src/main/java/me/chyxelmc/mmoblock/command/: MMOBlockCommand.java
plugin/src/main/java/me/chyxelmc/mmoblock/config/: BlockConfigService.java  NodeConfigService.java
plugin/src/main/java/me/chyxelmc/mmoblock/lib/: LibraryLoader.java
plugin/src/main/java/me/chyxelmc/mmoblock/listener/: ChunkLifecycleListener.java  FakeBlockSyncListener.java  HologramCleanupListener.java  InteractionListener.java
plugin/src/main/java/me/chyxelmc/mmoblock/model/: BlockDefinition.java  ConditionDefinition.java  DisplayLine.java  DropEntry.java  NodeDefinition.java  PlacedBlock.java  PlacedNode.java  ToolAction.java
plugin/src/main/java/me/chyxelmc/mmoblock/persistence/: BlockRepository.java  DatabaseManager.java  NodeRepository.java  RespawnRepository.java
plugin/src/main/resources/: config.yml  data.db.mv.db  data.db.trace.db  h2 database reference.txt  paper-plugin.yml  plugin.yml
plugin/src/main/resources/blocks/: exampleEntity.yml  exampleEntityNodes.yml  exampleEntitySchematics.yml
plugin/src/main/resources/drops/: exampleDrops.yml  exampleDropsWood.yml
plugin/src/main/resources/lang/: en-us.yml  id-id.yml  ja-jp.yml  zh-cn.yml  zh-tw.yml
plugin/src/main/resources/models/: example_ore.bbmodel
plugin/src/main/resources/models/bdengine/: iron_ore.bdengine  tree.bdengine
plugin/src/main/resources/models/schematics/: tree.schem
plugin/src/main/resources/models/schematics/dead/: dead_tree.schem
plugin/src/main/resources/nodes/: exampleNodes.yml
plugin/src/main/resources/tools/: exampleTools.yml  exampleToolsAxe.yml
(+102 files in other folders)
