[versions]
paper-api-1_19_4 = "1.19.4-R0.1-SNAPSHOT"
paper-api-1_21_11 = "1.21.11-R0.1-SNAPSHOT"
minimessage = "4.26.1"
h2 = "2.2.224"
minecraft-runtime = "1.19.4"
folialib = "0.5.1"
run-task = "3.0.2"
shadow = "9.0.0-beta12"

[libraries]
paperApiV1194 = { module = "io.papermc.paper:paper-api", version.ref = "paper-api-1_19_4" }
paperApiV12111 = { module = "io.papermc.paper:paper-api", version.ref = "paper-api-1_21_11" }
miniMessageLib= { module = "net.kyori:adventure-text-minimessage", version.ref = "minimessage" }
h2SqlLib = { module = "com.h2database:h2", version.ref = "h2" }
foliaLib = { module = "com.tcoded:FoliaLib", version.ref = "folialib" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
run-shadow = { id = "com.gradleup.shadow", version.ref = "shadow"}


